.spacer {
  flex: 1 1 auto;
}

.example-card {
  max-width: 300px;
}

mat-grid-tile {
  background: lightblue;
}

.container-grid {
  padding-top: 150px;
  max-width: 700px;
  margin: auto;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 100px;
  grid-auto-rows: minmax(100px, auto);
}

.container-search {
  display: flex;
  gap: 15px;
  margin-top: 30px;
  margin-right: 50px;
  float: right;
}

